udeploy.url=https://100.117.38.70:8443
udeploy.username=PasswordIsAuthToken
udeploy.password=admin
udeploy.token=$replace_udeploy_token_here$
application.name=ms-auth
application.port=3106
application.junction=cred
application.username=authusr
application.userpass=nbcu2016
